/*
Navicat MySQL Data Transfer

Source Server         : redis.qy
Source Server Version : 100131
Source Host           : 172.18.1.208:3306
Source Database       : yunwei

Target Server Type    : MYSQL
Target Server Version : 100131
File Encoding         : 65001

Date: 2023-12-27 14:03:16
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for port_list
-- ----------------------------
DROP TABLE IF EXISTS `port_list`;
CREATE TABLE `port_list` (
  `ip` varchar(255) NOT NULL,
  `port` varchar(10) NOT NULL,
  `service` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `stop` int(1) unsigned zerofill NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='所有ip的端口列表，用于扫描监视';

-- ----------------------------
-- Records of port_list
-- ----------------------------

-- ----------------------------
-- Table structure for scan_list
-- ----------------------------
DROP TABLE IF EXISTS `scan_list`;
CREATE TABLE `scan_list` (
  `ip` varchar(255) NOT NULL,
  PRIMARY KEY (`ip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='扫描的ip列表，定期扫描全新导入';

-- ----------------------------
-- Records of scan_list
-- ----------------------------

-- ----------------------------
-- Table structure for server_list
-- ----------------------------
DROP TABLE IF EXISTS `server_list`;
CREATE TABLE `server_list` (
  `ip` varchar(100) NOT NULL,
  `domain` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='所有服务器ip和服务名称列表';

-- ----------------------------
-- Records of server_list
-- ----------------------------

-- ----------------------------
-- View structure for server_all2
-- ----------------------------
DROP VIEW IF EXISTS `server_all2`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `server_all2` AS select `server_list`.`ip` AS `ip`,`port_list`.`port` AS `port`,`port_list`.`service` AS `service`,`server_list`.`domain` AS `domain`,`server_list`.`remark` AS `remark`,`port_list`.`stop` AS `stop` from (`server_list` left join `port_list` on((`server_list`.`ip` = `port_list`.`ip`))) ;
